# restAPI_Spring

./: Jenkinsfile  README.md  build.gradle
restAPI/restAPI/: Dockerfile  build.gradle
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/: RestApiApplication.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/config/: ErrorAdvice.java  ExceptionAdvice.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/controller/: CommentRepository.java  MangaController.java  MangaRepository.java  MangaService.java  StaffController.java  StaffRepository.java  StaffService.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/controller/interfaces/: ICommentRepository.java  IMangaRepository.java  IStaffRepository.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/dto/: ChapterDTO.java  CommentDTO.java  ErrorDTO.java  MagazineDTO.java  MangaDTO.java  StaffMemberDTO.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/interfaces/: ICommentRepository.java  IMangaRepository.java  IStaffRepository.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/mapper/: ChapterMapper.java  CommentMapper.java  MagazineMapper.java  MangaMapper.java  StaffMemberMapper.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/model/: Chapter.java  Comment.java  Magazine.java  Manga.java  StaffMember.java  StaffTypes.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/model/staff/: Cleaner.java  Redrawer.java  Translator.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/repository/: ChapterRepository.java  CommentRepository.java  MangaRepository.java  StaffRepository.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/repository/interfaces/: ICommentRepository.java  IMangaRepository.java  IStaffRepository.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/service/: ChapterService.java  CommentService.java  MangaService.java  StaffService.java
restAPI/restAPI/src/main/java/mx/uv/fca/restAPI/view/: MainClass.java  MangaController.java  MangaService.java  RestApiApplication.java  StaffController.java  StaffService.java
restAPI/restAPI/src/main/resources/: application.properties
restAPI/restAPI/src/test/java/mx/uv/fca/restAPI/: RestApiApplicationTests.java
restAPI/restAPI/src/test/java/mx/uv/fca/restAPI/controller/: MangaControllerTest.java  StaffControllerTest.java
src/main/java/mx/uv/fca/restAPI/controller/: MangaController.java  (+1 more)
src/main/resources/: application.properties
(+14 files in other folders)
